<html>
  <head>
    <title>Preview - labels</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        line-height: 1.4;
      }

      .tag {
        display: inline-block;
        height: auto;
        margin: 0 6px 6px 0;
        padding: 4px 12px;
        font-size: .9em;
        font-weight: 400;
        white-space: nowrap;
        color: white;
        border-radius: 1em;
        text-decoration: none;
      }

      .tag.inverted {
        color: #333;
      }

      p {
        margin-top: .5em;
      }
    </style>
  </head>
  <body>
    <h1>Labels</h1>

    <h2>Default</h3>

    {{ DEFAULT_ICONS }}

    <h2>Additional</h3>

    {{ ADDITIONAL_ICONS }}
  </body>
</html>